# Django:
SECRET_KEY=_eSHIGrn*@OSo!H1hDISxl4hH8wj90La

# Stripe:
STRIPE_PUBLISHABLE_KEY='your_publishable_key'
STRIPE_SECRET_KEY='your_secret_key'

# db selection:
#Please specify which database you would like to use and comment out the other option
#DJANGO_DB=sqlite
DJANGO_DB=postgresql

# Postgres:
# If you run Django LOCALLY (outside Docker), use:
#POSTGRES_HOST=localhost

# If Django is inside a Docker container, use the service name:
POSTGRES_HOST=library-postgres

#next row it's a db name
POSTGRES_DB=library_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_DB_PORT=5432
